# WhichNumber

./: .gitignore  Program.cs  README.md  WhichNumber.csproj  WhichNumber.sln  _config.yml
.github/workflows/: publish.yml
